---
apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  name: allow-443-from-mario-operator
  namespace: "envoy-gateway-proxy"
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          project: mario-operator
    ports:
    - port: 443 
      protocol: TCP
  podSelector: {} #intentionally blank
  policyTypes:
  - Ingress
...

