apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: envoy-gateway-proxy
  name: envoy-gateway-proxy
  namespace: envoy-gateway-proxy
data:
  envoy.yaml: |-
    admin:
      access_log_path: /tmp/admin_access.log
      address:
        socket_address: { address: 0.0.0.0, port_value: 9901 }
    static_resources:
      listeners:
      - name: listener_external
        address:
          socket_address: { address: 0.0.0.0, port_value: 8080 }
        filter_chains:
        - filters:
          - name: envoy.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
              stat_prefix: grpc_proxy_external
              codec_type: AUTO
              route_config:
                name: external_route
                virtual_hosts:
                - name: external_gateway_route
                  domains: ["*"]
                  routes:
                  - match: { prefix: "/report-service/v1/" }
                    route: { prefix_rewrite: "/v1/", cluster: report-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/report-service/api/" }
                    route: { prefix_rewrite: "/api/", cluster: report-service-rest, timeout: { seconds: 60 } }
                  - match: { prefix: "/jurisdiction-crossing-service/" }
                    route: { prefix_rewrite: "/", cluster: jurisdiction-crossing-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/tax-account-service/" }
                    route: { prefix_rewrite: "/", cluster: tax-account-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/vehicle-tax-account-service/" }
                    route: { prefix_rewrite: "/", cluster: tax-account-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/links-service/" }
                    route: { prefix_rewrite: "/", cluster: links-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/report-service/" }
                    route: { prefix_rewrite: "/", cluster: report-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/user-service/" }
                    route: { prefix_rewrite: "/", cluster: user-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/ifta-constants/" }
                    route: { prefix_rewrite: "/", cluster: ifta-constants-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/distance-crud/" }
                    route: { prefix_rewrite: "/", cluster: distance-crud-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/fuel-receipt-crud/" }
                    route: { prefix_rewrite: "/", cluster: fuel-receipt-crud-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/ifta-orchestration/" }
                    route: { prefix_rewrite: "/", cluster: ifta-orchestration-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/telematics-position-service/" }
                    route: { prefix_rewrite: "/", cluster: telematics-position-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/vehicle-service/" }
                    route: { prefix_rewrite: "/", cluster: vehicle-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/business-account-service/"}
                    route: { prefix_rewrite: "/", cluster: business-account-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/device-service/" }
                    route: { prefix_rewrite: "/", cluster: device-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/device-group-service/" } 
                    route: { prefix_rewrite: "/", cluster: device-group-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/device-integration-service/" }
                    route: { prefix_rewrite: "/", cluster: device-integration-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/device-application-service/" }
                    route: { prefix_rewrite: "/", cluster: device-application-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/device-vehicle-service/" }
                    route: { prefix_rewrite: "/", cluster: device-vehicle-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/appcat-service/" }
                    route: { prefix_rewrite: "/", cluster: appcat-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/login-service/" }
                    route: { prefix_rewrite: "/", cluster: login-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/idp-discovery-service/" }
                    route: { prefix_rewrite: "/", cluster: idp-discovery-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.jurisdiction_crossing.service.v1.JurisdictionCrossingCRUD" }
                    route: { cluster: jurisdiction-crossing-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.tm.vehicle.extension.grpc.v1.VehicleTaxAccountService" }
                    route: { cluster: tax-account-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.tm.vehicle.extension.grpc.v1.TaxAccountService" }
                    route: { cluster: tax-account-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.user.v1.UserService" }
                    route: { cluster: user-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.vehicle.v1.VehicleService" }
                    route: { cluster: vehicle-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.telematics.position.service.v1.TelematicsPositionService" }
                    route: { cluster: telematics-position-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.businessaccount.service.v1.BusinessAccountService" }
                    route: { cluster: business-account-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.report.v1.ReportService" }
                    route: { cluster: report-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.links.v1.LinksService" }
                    route: { cluster: links-service, timeout: { seconds: 60 } }     
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceService" }
                    route: { cluster: device-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceAliasService" }
                    route: { cluster: device-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceAttributeService" }
                    route: { cluster: device-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceInfoService" }
                    route: { cluster: device-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceGroupInfoService" }
                    route: { cluster: device-group-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceGroupService" }
                    route: { cluster: device-group-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceGroupMemberService" }
                    route: { cluster: device-group-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.CompanyService" }
                    route: { cluster: device-integration-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.ConfigAttributeService" }
                    route: { cluster: device-integration-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.v1.DeviceApplicationInfoService" }
                    route: { cluster: device-application-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.device.vehicle.v1.DeviceVehicleService" }
                    route: { cluster: device-vehicle-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.appcat.v1.AppcatInfoService" }
                    route: { cluster: appcat-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.authentication.AuthenticationService" }
                    route: { cluster: login-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.idp.IDPDiscoveryService" }
                    route: { cluster: idp-discovery-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "vehicle-service" }}
                    route: { cluster: vehicle-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "business-account-service" }}
                    route: { cluster: business-account-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "telematics-position-service" }}
                    route: { cluster: telematics-position-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "jurisdiction-crossing-service" }}
                    route: { cluster: jurisdiction-crossing-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "tax-account-service" }}
                    route: { cluster: tax-account-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "vehicle-tax-account-service" }}
                    route: { cluster: tax-account-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "report-service" }}
                    route: { cluster: report-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "user-service" }}
                    route: { cluster: user-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "links-service" }}
                    route: { cluster: links-service, timeout: { seconds: 60 }}  
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "device-service" }}
                    route: { cluster: device-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "device-group-service" }}
                    route: { cluster: device-group-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "device-integration-service" }}
                    route: { cluster: device-integration-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "device-application-service" }}
                    route: { cluster: device-application-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "device-vehicle-service" }}
                    route: { cluster: device-vehicle-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "appcat-service" }}
                    route: { cluster: appcat-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "login-service" }}
                    route: { cluster: login-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "idp-discovery-service" }}
                    route: { cluster: idp-discovery-service, timeout: { seconds: 60 }}
                  - match: { prefix: "/policy-server/" }
                    route: { prefix_rewrite: "/", cluster: policy-server-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.policyserver.v1.PolicyServerService" }
                    route: { cluster: policy-server-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/omnitracs.platform.policyserver.v1.QuotaServerService" }
                    route: { cluster: policy-server-service, timeout: { seconds: 60 } }
                  - match: { prefix: "/grpc.reflection.v1alpha.ServerReflection", headers: { name: "service", exact_match: "policy-server-service" }}
                    route: { cluster: policy-server-service, timeout: { seconds: 60 }}
                  cors:
                    allow_origin_string_match:
                    - safe_regex: { regex: ".*", google_re2: { max_program_size: 100 } }
                    allow_methods: GET, PUT, DELETE, POST, OPTIONS, PATCH
                    allow_headers: access-control-request-header,access-control-request-method,authorization,keep-alive,user-agent,cache-control,content-type,content-transfer-encoding,custom-header-1,x-accept-content-transfer-encoding,x-accept-response-streaming,x-user-agent,x-grpc-web,grpc-timeout
                    max_age: "1728000"
                    expose_headers: grpc-status,grpc-message,x-total-pages,x-total-count
              http_filters:
              - name: envoy.cors
              - name: envoy.filters.http.jwt_authn
                config:
                  providers:
                    pingfed:
                      issuer: https://fedsso.perf.omnitracs.com
                      remote_jwks:
                        http_uri:
                          uri: https://fedsso.perf.omnitracs.com/ext/oauth/jwks
                          cluster: pingfed_cluster
                          timeout:
                            seconds: 10
                        cache_duration:
                          seconds: 300
                      forward: true
                  rules:
                  - match:
                      prefix: /grpc.reflection.v1alpha.ServerReflection
                  - match:
                      prefix: /device-service
                  - match:
                      prefix: /device-group-service
                  - match:
                      prefix: /device-application-service
                  - match:
                      prefix: /device-integration-service
                  - match:
                      prefix: /appcat-service
                  - match:
                      prefix: /actuator
                  - match:
                      prefix: /user-service
                  - match:
                      prefix: /
                    requires:
                      provider_and_audiences:
                        provider_name: pingfed
              - name: envoy.router
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.api.v2.auth.DownstreamTlsContext
              common_tls_context:
                alpn_protocols: h2,http/1.1
                tls_certificates:
                - certificate_chain: { "filename": "/opt/app-root/sslcert/route/cert_chain" }
                  private_key: { "filename": "/opt/app-root/sslcert/route/cert_key" }
      clusters:
      - name: pingfed_cluster
        connect_timeout: 1.25s
        type: strict_dns
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: pingfed_cluster
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: fedsso.perf.omnitracs.com, port_value: 443 } } }
      - name: vehicle-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: vehicle-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: vehicle-service-proxy.vehicles.svc, port_value: 8081 } } }
      - name: user-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: user-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: user-service-proxy.users.svc, port_value: 8081 } } }
      - name: business-account-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: business-account-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: business-account-service-proxy.business-accounts.svc, port_value: 8081 } } }
      - name: telematics-position-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: telematics-position-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: telematics-position-service-proxy.telematics.svc, port_value: 8081 } } }
      - name: report-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: report-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: report-service-proxy.report-dev.svc, port_value: 8081 } } }
      - name: report-service-rest
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        lb_policy: round_robin
        load_assignment:
          cluster_name: report-service-rest
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: report-service.report-dev.svc, port_value: 8081 } } }
      - name: links-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: links-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: links-service-proxy.links-dev.svc, port_value: 8081 } } }
      - name: distance-crud-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        lb_policy: round_robin
        load_assignment:
          cluster_name: distance-crud-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: distance-crud.distance-dev.svc, port_value: 8080 } } }
      - name: ifta-constants-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        lb_policy: round_robin
        load_assignment:
          cluster_name: ifta-constants-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: ifta-constants.cartel-dev.svc, port_value: 8080 } } }
      - name: fuel-receipt-crud-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        lb_policy: round_robin
        load_assignment:
          cluster_name: fuel-receipt-crud-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: fuel-receipt-crud.fuel-dev.svc, port_value: 8080 } } }
      - name: ifta-orchestration-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        lb_policy: round_robin
        load_assignment:
          cluster_name: ifta-orchestration-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: ifta-orchestration.cartel-dev.svc, port_value: 8080 } } }
      - name: jurisdiction-crossing-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: jurisdiction-crossing-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: jurisdiction-crossing-crud-proxy.distance-dev.svc, port_value: 8081 } } }
      - name: tax-account-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        tls_context:
          common_tls_context:
            alpn_protocols: h2,http/1.1
            tls_certificates:
              - certificate_chain:
                  filename: /opt/app-root/sslcert/service/tls.crt
                private_key:
                  filename: /opt/app-root/sslcert/service/tls.key
        load_assignment:
          cluster_name: tax-account-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: tm-vehicle-extension-service-proxy.tax-dev.svc, port_value: 8081 } } }
      - name: device-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: device-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: device-service-proxy.devices.svc, port_value: 8081 } } }
      - name: device-group-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: device-group-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: device-group-service-proxy.devices.svc, port_value: 8081 } } }
      - name: device-integration-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: device-integration-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: device-integration-service-proxy.devices.svc, port_value: 8081 } } }
      - name: device-application-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: device-application-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: device-application-service-proxy.devices.svc, port_value: 8081 } } }
      - name: appcat-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: appcat-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: appcat-service-proxy.devices.svc, port_value: 8081 } } }
      - name: device-vehicle-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: device-vehicle-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: device-vehicle-service-proxy.devices.svc, port_value: 8081 } } }
      - name: login-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: login-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: login-service-proxy.login.svc, port_value: 8081 } } }
      - name: idp-discovery-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: idp-discovery-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: idp-discovery-service-proxy.login.svc, port_value: 8081 } } }
      - name: policy-server-service
        connect_timeout: 1.25s
        type: strict_dns
        dns_lookup_family: V4_ONLY
        http2_protocol_options:
          allow_connect: true
        lb_policy: round_robin
        transport_socket:
          name: envoy.transport_sockets.tls
          typed_config:
            "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
            common_tls_context:
              alpn_protocols: h2,http/1.1
              tls_certificates:
              - certificate_chain: { "filename": "/opt/app-root/sslcert/service/tls.crt" }
                private_key: { "filename": "/opt/app-root/sslcert/service/tls.key" }
        load_assignment:
          cluster_name: policy-server-service
          endpoints:
          - lb_endpoints:
            - endpoint: { address: { socket_address: { address: policy-server-service-proxy.ota-dpm-policy-server.svc, port_value: 8081 } } }
