apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: "envoy-gateway-proxy"
    build: "envoy-gateway-proxy"
  name: "envoy-gateway-proxy"
  namespace: "envoy-gateway-proxy"
spec:
  lookupPolicy:
    local: false
  tags:
    - annotations: null
      from:
        kind: DockerImage
        name: omnitracs-dev-images.jfrog.io/platform/envoy-gateway-proxy:latest
      importPolicy:
        scheduled: true
      name: latest
      referencePolicy:
        type: Source